# usue_graiding_system

./: build.gradle  settings.gradle
src/main/kotlin/ru/lytvest/kafedra/: AuthConfig.kt  EncodingFilter.kt  KafedraApplication.kt  Utils.kt
src/main/kotlin/ru/lytvest/kafedra/controllers/: AuthController.kt  GroupController.kt  QuestionController.kt  StartController.kt
src/main/kotlin/ru/lytvest/kafedra/dto/: AnswerDto.kt  CommentDto.kt  GroupDto.kt  QuestionDto.kt  Role.kt  StudentDto.kt  UserPrincipal.kt
src/main/kotlin/ru/lytvest/kafedra/entity/: AnswerQuestion.kt  Comment.kt  Exam.kt  Examiner.kt  Group.kt  Question.kt  Student.kt  User.java  User.kt
src/main/kotlin/ru/lytvest/kafedra/repository/: AnswerQuestionRepository.kt  CommentRepository.kt  ExamRepository.kt  ExaminerRepository.kt  GroupRepository.kt  QuestionRepository.kt  StudentRepository.kt  UserRepository.kt
src/main/kotlin/ru/lytvest/kafedra/service/: AuthService.kt  ExaminerService.kt  GroupService.kt  QuestionService.kt  StudentsService.kt
src/main/resources/: application.properties
src/main/resources/static/styles/: header-style.css  main-styles.css  quest.css
src/main/resources/templates/: back_block.html  foother.html  header.html  index.html  index_my.html  index_nikita.html  login.html  questions.html  register.html  register_form.html  save_answer.html
src/test/kotlin/ru/lytvest/kafedra/: KafedraApplicationTests.kt
