spring.mustache.suffix=.html
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.allow-request-override=true
spring.mustache.servlet.cache=false
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
